

GOOGLE_CLIENT_ID=1015233627505-lcvegv17g901orcn6d0eqr2tk1n2kutl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=a5bbd3360203d64e10e94f57ed96b9c1